function irreg = alg_calcFramingIrreg(framingData)
% Description
%   Calculate the irregularity of the framing result generated by
%   alg_frame_image.m. The irregularity is calculated using the distances of
%   all four corners from the center of the corners. For a rectangle, this
%   distance is the same for all corners. For non-rectangular, four-sided
%   polygons these distances can differ, and the greater variance in the
%   corner to edge distances the more irregular the polygon. The
%   irregularity metric used is hence the standard deviation of these
%   distances divided by their mean.
%
% Input(s)
%   Name            Description
%   frameFitData    Results of the framing [see alg_frame_image.m]
% Output(s)
%   irreg           The irregularity metric


corners = [framingData.edgeFitData.upper_left;...
    framingData.edgeFitData.lower_left;...
    framingData.edgeFitData.lower_right;...
    framingData.edgeFitData.upper_right];

cornDist = sqrt((corners(:,1) - mean(corners(:,1))).^2 +...
    (corners(:,2) - mean(corners(:,2))).^2);

% finalMask = provMask & edgeMask;

% S = framingData.edgeFitData.imgSize;

irreg = std(cornDist)/mean(cornDist);
% isIrreg = irregularity > irregThresh;
% if isIrreg
%     xmin = (1 + S(2))/2 - edgeSize/2;
%     xmax = (1 + S(2))/2 + edgeSize/2;
%     ymin = (1 + S(1))/2 - edgeSize/2;
%     ymax = (1 + S(1))/2 + edgeSize/2;
%     upper_left =  [xmin,ymin];
%     lower_left =  [xmin,ymax];
%     upper_right = [xmax,ymin];
%     lower_right = [xmax,ymax];
% end
% 
% varargout{1} = isIrreg;
% varargout{2} = irregularity;