function A = alg_calcFramingArea(framingData,varargin)
% Description
%   Calculate the area of the framing result generated by
%   alg_frame_image.m. The area is calculated using the four corners
%   resulting from the intersections of lines fit to each edge of the
%   image.
%
% Sample Call(s):
%
%   A = alg_calcFramingArea(framingData);
%   A = alg_calcFramingArea(framingData,dpdu);
%   A = alg_calcFramingArea(framingData,dpduu,dpduv);
%
% Input(s)
%   Name            Description
%   frameFitData    Results of the framing [see alg_frame_image.m]
%   dpdu*           [optional] The dots per distance unit (e.g., dots per
%                   inch, dpi). If dpdu is input, the area is converted to
%                   the distance unit. Otherwise, the area is in pixels. If
%                   one optional input is given it is assumed to apply to
%                   both dimensions. If two are given, the first is assumed
%                   to apply to the first dimension (dpduu) and the second
%                   to the second dimension (dpduv).
%
% Output(s)
%   A               The area

x = [framingData.edgeFitData.upper_left(1),...
    framingData.edgeFitData.lower_left(1),...
    framingData.edgeFitData.lower_right(1),...
    framingData.edgeFitData.upper_right(1)];

y = [framingData.edgeFitData.upper_left(2),...
    framingData.edgeFitData.lower_left(2),...
    framingData.edgeFitData.lower_right(2),...
    framingData.edgeFitData.upper_right(2)];
        
A = polyarea(x,y);

if nargin > 1
    dpduu = varargin{1};
    if nargin > 2
        dpduv = varargin{2};
    else
        dpduv = dpduu;
    end
    A = A / dpduu / dpduv;
end